Views/ClassPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StudentManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentManagementSystem.Views.ClassPageView"
             x:DataType="vm:ClassPageViewModel">
            
    <Grid>
        <!-- Main Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dynamic Grid -->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Name="DynamicGrid" Margin="20">
                <!-- Rows and columns will be populated programmatically -->
            </Grid>
        </ScrollViewer>

        <!-- Floating Action Button -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="45" Height="45" CornerRadius="10"
                Background="Blue" Foreground="White" Margin="10"
                Command="{Binding OpenModalCommand}">
            <Button.Content>
                <!-- You can replace this TextBlock with an icon if desired -->
                <TextBlock Text="+" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button.Content>
        </Button>
    </Grid>
    
</UserControl>
