Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StudentManagementSystem.Views.LoginPageView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!-- Login Form Section -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Welcome back!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
      
            <TextBox Text="Email" Margin="0,0,0,10" />
            <TextBox Text="Password" PasswordChar="*" Margin="0,0,0,10" />

            <Button Content="Log In" HorizontalAlignment="Right" Background="Green" Foreground="White" Margin="0,20,0,10" />

            <TextBlock HorizontalAlignment="Center">
                <Run Text="Don't have an account? " />
                <!--<InlineUIContainer>
                    <Button Background="Transparent" BorderBrush="Transparent" Padding="0">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Styles>
                        <Button.Content>
                            <TextBlock Text="Sign Up" />
                        </Button.Content>
                    </Button>
                </InlineUIContainer>-->
            </TextBlock>


        </StackPanel>
        
        <!-- Image Section -->
        <Image Source="/Assets/avalonia-logo.ico" Stretch="UniformToFill" Grid.Column="1" />

    </Grid>
</UserControl>