Views/SignUpPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:StudentManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:SignUpPageViewModel"
             x:Class="StudentManagementSystem.Views.SignUpPageView">

            <!-- Sign Up Form Section -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Get Started Now" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
      
                <TextBox Watermark="First Name" Text="{Binding FirstName}" Margin="0,0,0,10" />
                <TextBox Watermark="Middle Name" Text="{Binding MiddleName}" Margin="0,0,0,10" />
                <TextBox Watermark="Last Name" Text="{Binding LastName}" Margin="0,0,0,10" />
                <TextBox Watermark="Usernmae" Text="{Binding Username}" Margin="0,0,0,10" />
                <TextBox Watermark="Password" Text="{Binding Password}" PasswordChar="*" Margin="0,0,0,10" />
				<TextBlock FontSize="14" Foreground="Red" Text="{Binding Error}" />
                <Button Command="{Binding SignupBtnClickedCommand}" Content="Sign Up" HorizontalAlignment="Right" Background="Green" Foreground="White" Margin="0,20,0,10" />
            </StackPanel>

</UserControl>
